Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://fedilab.app/
SourceCode: https://codeberg.org/tom79/Fedilab
IssueTracker: https://codeberg.org/tom79/Fedilab/issues
Translation: https://hosted.weblate.org/projects/fedilab/
Changelog: https://codeberg.org/tom79/Fedilab/tags
Donate: https://www.paypal.com/paypalme/Mastalab
Liberapay: tom79
OpenCollective: fedilab
Bitcoin: 3JDoJV7qf8fcmrUeYbT7hrH91PUQpg8HhS

AutoName: Fedilab

RepoType: git
Repo: https://codeberg.org/tom79/Fedilab.git

Builds:
  - versionName: 3.0.5
    versionCode: 395
    commit: 17ae8a243a5b6431e4c4aafec88bf47eb6ee3188
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 3.0.6
    versionCode: 396
    commit: 867d2ed49288db686759f74f0edd6659713b42aa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 3.0.9
    versionCode: 399
    commit: 10fefbe6d9528cfab638515be662cbab7b8a1fd7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 3.0.10
    versionCode: 400
    commit: 83ad77f3ea47c8aab394da953c6c5692f7ec5653
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

  - versionName: 3.1.0
    versionCode: 402
    commit: a8617342c3e24fe58c064142cf55cbe4da8f4ce6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/jcenter()/a\        google()' ../build.gradle
      - sed -i -e '/playstoreImplementation/d' -e '/dl.bintray.com/d' -e 's/com.github.pengfeizhou.android.animation:glide-plugin:0.2.16/com.github.penfeizhou.APNG4Android:glide-plugin:0.2.8/'
        build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 3.1.0
CurrentVersionCode: 402
