Categories:
  - Navigation
License: Apache-2.0
WebSite: https://osmdroid.github.io/osmdroid/
SourceCode: https://github.com/osmdroid/osmdroid
IssueTracker: https://github.com/osmdroid/osmdroid/issues
Changelog: https://github.com/osmdroid/osmdroid/blob/HEAD/CHANGELOG.md

AutoName: Open Map
Description: Map viewer using OpenStreetMap tiles.

RepoType: git
Repo: https://github.com/osmdroid/osmdroid

Builds:
  - versionName: 3.0.10
    versionCode: 11
    disable: local jar not being recognized (at osmdroid-parent-3.0.10)
    commit: osmdroid-parent-3.0.10
    maven: 'yes'
    prebuild:
      - sed -i 's/16_r2/16_r3/g' pom.xml
      - $$MVN3$$ install:install-file -DgroupId=com.google.android.maps -DartifactId=maps
        -Dversion=16_r3 -Dpackaging=jar -Dfile=$$SDK$$/addons/addon-google_apis-google-16/libs/maps.jar

  - versionName: '4.1'
    versionCode: 15
    disable: needs play-services
    commit: 99d6895e5d7b37cc43dd795ac2622b8d456a26bc
    subdir: OpenStreetMapViewer
    gradle:
      - yes
    prebuild: sed -i -e 's/4.2-SNAPSHOT/4.2/g' -e 's/android.support:compatibility-v4/com.android.support:support-v4/g'
        build.gradle

  - versionName: 6.0.1
    versionCode: 31
    commit: osmdroid-parent-6.0.1
    subdir: OpenStreetMapViewer
    gradle:
      - yes
    rm:
      - GoogleWrapperSample
      - osmdroid-third-party
    prebuild:
      - echo "afterEvaluate { tasks.packageRelease.setEnabled(true); tasks.assembleRelease.setEnabled(true);
        }" >> build.gradle
      - echo "android.buildTypes.release.signingConfig null" >> build.gradle

  - versionName: 6.1.13
    versionCode: 49
    commit: osmdroid-parent-6.1.13
    subdir: OpenStreetMapViewer
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - testzoom4.zip
      - OSMMapTilePackager/fr_mapnik_12.zip

  - versionName: 6.1.14
    versionCode: 50
    commit: 5c3809d24ba4232d162aa5d17c6bc567654b6aba
    subdir: OpenStreetMapViewer
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - testzoom4.zip
      - OSMMapTilePackager/fr_mapnik_12.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags osmdroid-parent-
UpdateCheckData: gradle.properties|android\.versionCode=(\d+)|.|pom\.version=(.*)
CurrentVersion: 6.1.14
CurrentVersionCode: 50
